0053 | draw=0 | 第3章 可行性分析11
0054 | draw=0 | 3.1 可行性分析11
0055 | draw=0 | 3.1.1 技术可行性分析11
0056 | draw=0 | 3.1.2 经济可行性分析11
0057 | draw=0 | 3.1.3 操作可行性分析12
0058 | draw=0 | 3.2 需求可行性分析与功能可行性分析12
0059 | draw=0 | 3.2.1 需求可行性分析12
0060 | draw=0 | 3.2.2 功能可行性分析13
0061 | draw=0 | 第4章 概要设计23
0062 | draw=0 | 4.1 设计目标23
0063 | draw=0 | 4.2 系统总体架构23
0064 | draw=0 | 4.3 功能模块划分24
0065 | draw=0 | 4.4 核心设计视图26
0066 | draw=0 | 4.5 数据与接口概要30
0067 | draw=0 | 第5章 详细设计32
0068 | draw=0 | 5.1 登录与身份认证设计32
0069 | draw=0 | 5.2 任务管理子系统详细设计34
0070 | draw=0 | 5.3 个人记录子系统详细设计37
0071 | draw=0 | 5.4 智能代理与工作流详细设计40
0072 | draw=0 | 5.4.1 路由决策机制40
0073 | draw=0 | 5.4.2 `build_todo` 工作流41
0074 | draw=0 | 5.4.4 `trivel` 工作流45
0075 | draw=0 | 5.4.5 `howToGo` 工作流46
0076 | draw=0 | 5.4.6 事件协议与前端刷新机制48
0077 | draw=0 | 5.5 RAG 知识服务详细设计49
0078 | draw=0 | 5.6 数据库与存储详细设计52
0079 | draw=0 | 5.6.1 存储体系与数据落点52
0080 | draw=0 | 5.6.2 MySQL 结构设计52
0081 | draw=0 | 5.6.3 MongoDB 结构设计55
0082 | draw=0 | 5.6.4 Redis 调度队列设计56
0083 | draw=0 | 5.6.5 向量库与对象存储设计57
0084 | draw=0 | 5.6.6 核心实体关系图与字段说明58
0085 | draw=0 | 5.7 接口详细设计58
0086 | draw=0 | 第6章 系统编码及部署60
0087 | draw=0 | 6.1 部署架构设计60
0088 | draw=0 | 6.1 CICD流水线部署60
0089 | draw=0 | 6.3 访问部署61
